protobuf/data.proto

syntax = "proto3";

option go_package = "./;proto";

package proto;

enum StatusCode{
  OK = 0;
  ERROR = 1;
}

message ErrorMessage{
  StatusCode code = 1;
  string msg = 2;
}

message UserInfoRequest{
  uint32 uid = 1; //用户id
}

// todo 拓展
message UserInfoResponse{
  ErrorMessage error = 1;
  uint32 uid = 2; //用户id
  bool hasCharacter = 3; //是否创建过角色
  string characterName = 4; //角色名
  float characterPosX = 5; //角色位置x
  float characterPosY = 6; //角色位置y
  float characterPosZ = 7; //角色位置z
}

message UserLoginRequest{
  uint32 uid = 1; //用户id
  string password = 2; //密码
}

message UserLoginResponse{
  ErrorMessage error = 1;
  uint32 uid = 2; //用户id
}

message UserRegisterRequest{
  uint32 uid = 1; //用户id
  string password = 2; //密码
}

message UserRegisterResponse{
  ErrorMessage error = 1;
  uint32 uid = 2; //用户id
}

message CreateCharacterRequest{
  uint32 uid = 1; //用户id
  string characterName = 2; //角色名
}

message CreateCharacterResponse{
  ErrorMessage error = 1;
  uint32 uid = 2; //用户id
}

message ChatRequest{

}

message ChatMessage{
  uint32 uid = 1;
  string  msg = 2;
}

message ConnectUser{
  uint32 uid = 1;
}

message DisconnectUser{
  uint32 uid = 1;
}


service GameService
{
  // 连接相关
  rpc Connect(ConnectUser) returns (ErrorMessage);
  rpc Disconnect(DisconnectUser) returns (ErrorMessage);

  //用户相关
  rpc UserInfo(UserInfoRequest) returns (UserInfoResponse);
  rpc UserLogin(UserLoginRequest) returns (UserLoginResponse);
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse);
  rpc CreateCharacter(CreateCharacterRequest) returns (CreateCharacterResponse);

  // 聊天相关
  rpc PublicChat(ChatMessage) returns (ErrorMessage); // 公屏聊天
  rpc BubbleChat(ChatMessage) returns (ErrorMessage); // 气泡聊天
  rpc StartPublicChat(ChatRequest) returns (stream ChatMessage); // 公屏聊天
  rpc StartBubbleChat(ChatRequest) returns (stream ChatMessage); // 气泡聊天

  // TODO 客户端上传

  // TODO 双向通信
}